<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Valores</title>
</head>
<style type="text/css">
body{
 background: #000000 no-repeat center center fixed;
 -web-kit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
#contenedor{
 width:1200px;
 height:750px;
 margin-top:0px;
 margin-bottom:0px;
 margin-left:auto;
 margin-right:auto;
 /*border: groove #3498DB;*/
}
#encabezado{
 width:100%;
 height:220px;
background-image: url(encb.png);
 background-color: black;
/* border: thin groove #666;*/
}
#nav{
 width:100%;
 height:40px;
 background-color: #663300;
 /*border: thin groove #000033;*/
}
.rutanav{
 font-family: Tahoma, geneva, sains-serif;
 font-size:12px;
 font-weight:bold;
 color: white;
 padding-top:20px;
 padding-left:15px;
}
#b1{
 float:left;
 width:379px;
 height:100px;
 /*border: thin groove #230;*/
 margin-top:15px;
 margin-left:15px;
 margin-bottom:15px;
 margin-right:0px;
 background-image: url(bdos.png);
}
#b2{
 float:left;
 width:379px;
 height:100px;
 /*border: thin groove #230;*/
 margin-top:15px;
 margin-left:15px;
 margin-bottom:15px;
 margin-right:0px;
 background-image: url(btres.png);
}
#b3{
 float:left;
 width:379px;
 height:100px;
 /*border: thin groove #230;*/
 margin-top:15px;
 margin-left:15px;
 margin-bottom:15px;
 margin-right:0px;
 background-image: url(buno.png);
}
#izquierdo{
 width:379px;
 height:450px;
 float:left;
 margin-left:15px;
 margin-top:15px;
 margin-bottom:15px;
 background-color: #663300;
 /*border: thin groove #2C3E50;*/
}
#contenido{
 font-family: Tahoma, geneva, sains-serif;
 width:379px;
 height:450px;
 float:left;
 margin-left:15px;
 margin-top:15px;
 margin-bottom:15px;
 color: #663333;
 background-color: #663300;
 /*border: thin groove #2C3E50;*/
}
#derecho{
 width:379px;
 height:450px;
 float:left;
margin-left:15px;
 margin-top:15px;
 margin-bottom:15px;
 background-color: #663300;
 /*border: thin groove #2C3E50;*/
}
#menu{
 list-style:none;
 margin:0px;
 padding:0px;
}
#menu li{
 line-height:25px;
 font-family:"Verdana", Times, sans-serif;
 font-size:13px;
 font-style:normal;
 color: white;
 background-color: #663300;
 border-left:20px solid #102E42;
}
#menu li a{
 text-decoration:none;
 display:block;
 color: #FFFFFF;
 padding-left:10px;

}
#menu li a:hover{
 background-color: white;
 color: #FFFFFF;
 text-decoration: underline;
}
.img-dos{
 margin-left:12px;
 margin-right:10px;
 margin-bottom:10px;
}
.tex-dos{
 margin-left:10px;
 margin-right:15px;
}
#pie{
 width:100%;
 height:40px;
 background-color:white;
 /*border: thin groove #102E42;*/
 clear:both;
 margin-top:15px;
 margin-bottom:15px;
}
#pie p{
text-decoration:center;
font-size:11px;
color:white;
margin:2px;
padding-top:4px;
}
 .Estilo1 {
	color: #00FF00
}
.Estilo2 {color: #FFFFFF}
</style>
</head>
<body>
 <div id="contenedor">
 <div id="encabezado"></div>
 <div id="nav">
 <div class="rutanav"> <center>::Cafeterias cafe::</center></div>
 </div>
 <div id="b1"></div>
 <div id="b2"></div>
 <div id="b3"></div>
 <div id="izquierdo">
 <ul id="menu">
<ul id="menu">
<li><a href="inicio.html">Inicio</a></li>
  <li><a href="micion.html">Misión </a></li>
 <li><a href="vicion.html">Vision </a></li>
  <li><a href="valores.html">valores</a></li>
 <li><a href="objetivo.html">Objetivos</a></li>
  <li><a href="menu.html">Menu</a></li>
    <li><a href="ubicacion.html">Ubicación </a></li>

 <div style="margin-left:20px;">
 <img src="f.png" width="350" height="250"/> </div>
</ul>

 </div>
 <div class="Estilo1" id="contenido">
 <h3 align="center"> <marquee>
   <span class="Estilo2">Valores</span>  
 </marquee></h3>
 <h4 class="tex-dos" align="justify">
<ul class="Estilo2">
• Calidad: que el producto o servicio ofrecido sean excelentes  
</ul>
<ul class="Estilo2"> • Respeto: ser muy cuidadoso con nuestros clientes y darle un buen trato simple </ul>

<ul class="Estilo2">
       • Disciplina: abrir a tiempo, estar a tiempo, tener todo preparado antes de abrir </ul>
       <ul class="Estilo2">• Tolerancia: ser paciente con el cliente  </ul>
       <ul class="Estilo2">• Respeto: hacia el cliente y sus decisiones   </ul>
   </h4>
 </div>
 <div id="derecho"><br/>
 <img class="img-dos" src="t.png" width="350" height="150" align="left"/>
 <img class="img-dos"  src="e.png" width="350" height="130" align="left"/>
 <img class="img-dos" src="ooo.png" width="350" height="130" align="left"/> </div>
 <div id="pie">
 <div class="pie p">
 <h4 align="center" style=color=&quot;#373737&quot;>(c)2020.jenni torres cabriales<br/></h4>
 </div>
 </div>
 </div>

</body>
</html>

<body>
</body>
</html>

<body>
</body>
</html>

<body>
</body>
</html>

<body>
</body>
</html>

<body>
</body>
</html>

<body>
</body>
</html>

<body>
</body>
</html>
